<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_bg_color">

    <!--        NOTE: Manually select back arrow icon to follow the color of title text-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/settings_bg_color"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/settings_back_btn_ic"
        app:navigationIconTint="@color/settings_txt_color"
        app:title="@string/settings_scr_header"
        app:titleTextAppearance="@style/SettingsToolbarTitleAppearance"
        app:titleTextColor="@color/settings_txt_color"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:text="@string/settings_scr_theme_select_txt"
        android:checked="true"
        style="@style/SettingsScreenRowsStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:text="@string/settings_scr_share_txt"
        android:drawableEnd="@drawable/settings_share_btn_ic"
        style="@style/SettingsScreenRowsStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:text="@string/settings_scr_support_txt"
        android:drawableEnd="@drawable/settings_support_btn_ic"
        style="@style/SettingsScreenRowsStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:text="@string/settings_scr_offert_txt"
        android:drawableEnd="@drawable/settings_fwd_btn_ic"
        style="@style/SettingsScreenRowsStyle"/>

</LinearLayout>